# socketReader config file


# This section is where standard config stuff goes.
[general]

# Logging options
# NOTE: Leave logfile blank for no logging.
logfile = c:/wamp/www/hema_hl7/transmission.log
# NOTE: possible log levels in ascending verbosity are: 
#       critical, error, warning, prod, info, debug
loglvl = warning

# Here you state the connections you want to use. You need to provide a 
# comma separated list here.
# Example: useconnections = sockstreamin, fileout
# useconnections = incoming_socket, outgoing_socket, incoming_file, outgoing_file

useconnections =  incoming_socket, outgoing_socket, incoming_file, outgoing_file

[incoming_socket]
queuename = socket-to-file
# The connection type is defined by two options describing message transmission 
# technique and transfer direction. 
# Message transmission techniques are provided by the option transtech.
# Possible message transmission techniques are: socket, file
transtech = socket
# Message transfer directions are provided by the option transdir. 
# Possible transfer directions are: in, out
transdir = in
# State if this connection is used for HL7 communications
# NOTE: This must be set to True if you wish to use the hl7prefix option. 
usehl7 = True
# Define if to use acknowledgement messages or not. Depending on the setting 
# of the usehl7 option, HL7 or MLLP acks will be sent.
useack = True
# Give options for a socket connection
# NOTE: Set createserversocket to True if you want socketReader to works as 
#       socket server. Set it to False if you want socketReader to work as 
#       a socket client.
createserversocket = True
# NOTE: When defining a socket client, ipaddr must be set to the remote 
#       machine's IP address socketReader should connect to. When defining a 
#       socket server, you may give the IP of any local TCP/IP network 
#       interface. If you leave this blank, the local default NIC will be used. 
ipaddr = 192.168.11.15
# NOTE: In server mode, port describes the local port the server socket will 
#       listen on. In client mode, socketReader will try to connect to port 
#       on the remote machine. If empty, port defaults to 22222.
port = 5100
# MLLP special characters
# NOTE: If you want to redefine these special characters, uncomment the
#       three lines below. You need to provide Python syntax here, like:
#       chr(<ascii table entry number for your desired char>) which can be 
#       hexadecimal as shown below or decimal.  
sob = chr(0x0B)
eob = chr(0x1C)
eod = chr(0x0D)
# NOTE: The same would be achieved by: eod = chr(13) 
# Debug options:
# NOTE: This connector does not support any debug options. Whatever you state 
#       here will be discarded. However, socketReader will exit with an error
#       upon syntax errors.
#debug = {}


[outgoing_file]
queuename = socket-to-file
transtech = file
transdir = out
# State if this connection is used for HL7 communications
# NOTE: This must be set to True if you wish to use the hl7prefix option. 
usehl7 = True
# Give file output options, including file naming rules
# NOTE: This defines the place where your message files will be written to.
messagedir = c:/wamp/www/hema_hl7/out/
# NOTE: prefix and hl7prefix are mutually exclusive.
#       Defining prefix if hl7prefix is True will cause 
#       socketReader to exit with error.
prefix = ""
hl7prefix = True
# NOTE: Defining a file suffix is optional. If not provided, this option 
#       defaults to .dat
suffix = .hl7
# Shall there be a newline character at the end of each message? Some 
# subsystems might need it.
newline = False
# Debug options:
# NOTE: This connector does not support any debug options. Whatever you state 
#       here will be discarded. However, socketReader will exit with an error
#       upon syntax errors.
#debug = {}


[incoming_file]
queuename = file-to-socket
transtech = file
transdir = in
usehl7 = False
# NOTE: This defines the place where your message files will be read from.
messagedir = c:/wamp/www/hema_hl7/in/
# NOTE: When specifying a file mask, normal wildcard syntax will be accepted.
filemask = *.dat
# NOTE: Specify a value in seconds here. When expecting a lot of files, 
#       specify smaller values here.  
cycletime = 10
# NOTE: Number of files to read at most. Specifying large numbers might result 
#       in bursty machine load every time socketReader finds new files.
maxfiles = 5
# Is there a newline character at the end of each message? Some 
# subsystems append it to the end of a message.
newline = False
# Debug options:
# NOTE: This connector does not support any debug options. Whatever you state 
#       here will be discarded. However, socketReader will exit with an error
#       upon syntax errors.
#debug = {}

[outgoing_socket]
queuename = file-to-socket
# The connection type is defined by two options describing message transmission 
# technique and transfer direction. 
# Message transmission techniques are provided by the option transtech.
# Possible message transmission techniques are: socket, file
transtech = socket
# Message transfer directions are provided by the option transdir. 
# Possible transfer directions are: in, out
transdir = out
# State if this connection is used for HL7 communications
# NOTE: This must be set to True if you wish to use the hl7prefix option. 
usehl7 = False
# Define if to use acknowledgement messages or not. Depending on the setting 
# of the usehl7 option, HL7 or MLLP acks will be expected.
useack = True
# Specify a queue dump database.
# NOTE: You MUST specify a full path and filename using slashes "/" as 
#       separator!
queuedb = c:/wamp/hema_hl7/out/output.queuedb
# Give options for a socket connection
# NOTE: Set createserversocket to True if you want socketReader to works as 
#       socket server. Set it to False if you want socketReader to work as 
#       a socket client.
createserversocket = False
# NOTE: When defining a socket client, ipaddr must be set to the remote 
#       machine's IP address socketReader should connect to. When defining a 
#       socket server, you may give the IP of any local TCP/IP network 
#       interface. If you leave this blank, the local default NIC will be used. 
ipaddr = 192.168.11.15
# NOTE: In server mode, port describes the local port the server socket will 
#       listen on. In client mode, socketReader will try to connect to port 
#       on the remote machine. If empty, port defaults to 22222.
port = 5100
# MLLP special characters
# NOTE: If you want to redefine these special characters, uncomment the
#       three lines below. You need to provide Python syntax here, like:
#       chr(<ascii table entry number for your desired char>) which can be 
#       hexadecimal as shown below or decimal.  
sob = chr(0x0B)
eob = chr(0x1C)
eod = chr(0x0D)
# NOTE: The same would be achieved by: eod = chr(13) 
# Debug options:
# NOTE: This connector supports debug options when usehl7 is set to True.
#       Available options:
#           'ackmsgdir'       :   Defaults to an invalid path.
#               ACKs received by socketReader can be written to files in the
#               directory specified here. If you want to use this feature, this
#               option must contain a valid path.
#           'ackmsgsuffix'    :   Defaults to ".hl7ack"
#               Defines the ending of the files holding the ACKs.
#           'ackmsgprefix'    :   Defaults to "HL7-ACK_"
#               Defines the prefix of the files holding the ACKs.
#           'ackmsgnewline'   :   Defaults to False
#               A newline character will be added to the end of each file if
#               this option is set to True.
#           'nacksonly'       :   Defaults to True
#               If set to True, only negative ACKs will be dumped to file.
#               If set to False, all ACKs will be dumped.
#           'ignorenacks'     :   Defaults to False
#               If set to True, socketReader will continue sending the next 
#               queued message, even though a NAK was received.
#               If set to False, socketReader will resend the NAKed message 
#               until an ACK will be received for it.
#       SocketReader will exit with an error upon syntax errors.
#debug = {"ackmsgdir":"/valid/path", "ackmsgsuffix":".hl7ack", "ackmsgprefix":"HL7-ACK_", "ackmsgnewline":False, "nacksonly":True, "ignorenacks":False}

